# githubRest

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/: GithubRestApplication.java
src/main/java/com/example/configuration/: SpringConfiguration.java  SpringDocConfiguration.java
src/main/java/com/example/controller/: ExceptionRestHandler.java  GithubRestController.java
src/main/java/com/example/domain/: NotFoundException.java  WrongMediaTypeException.java
src/main/java/com/example/dto/: BranchInfo.java  ExceptionMessage.java  GithubRepositoriesResponse.java  GithubRepository.java
src/main/java/com/example/service/: GithubRestService.java
src/main/resources/: application.yml
